﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_1", "Task_1\Task_1.csproj", "{697D9186-0FA0-46D2-A136-29D605326BF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{697D9186-0FA0-46D2-A136-29D605326BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697D9186-0FA0-46D2-A136-29D605326BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697D9186-0FA0-46D2-A136-29D605326BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697D9186-0FA0-46D2-A136-29D605326BF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D395CC7-147D-4E55-899E-0E4109252B87}
	EndGlobalSection
EndGlobal
