﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_1", "Task_1\Task_1.csproj", "{AFEDA2CC-4FB8-43BF-A0C3-F4A86E1462C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFEDA2CC-4FB8-43BF-A0C3-F4A86E1462C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFEDA2CC-4FB8-43BF-A0C3-F4A86E1462C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFEDA2CC-4FB8-43BF-A0C3-F4A86E1462C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFEDA2CC-4FB8-43BF-A0C3-F4A86E1462C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {426F5488-53AA-448C-B53A-F79F7E21353D}
	EndGlobalSection
EndGlobal
